[defaults]
#selection = add
#selection = remove
selection = ignore
asnumber = 1126

[excludes]
interfaces = Ethernet40, Management1
vlans = Vlan22, Vlan12

[includes]
#interfaces = Ethernet39
interfaces = Management1
#vlans = Vlan22, Vlan12
vlans = Vlan12
#vlan_on_interface = Vlan12+Ethernet39, Vlan12+Ethernet48
vlan_on_interface = Vlan12+Ethernet39, Ethernet48+Vlan12
