[settings]
mode = live
#mode = test

[defaults]
selection = ignore
asnumber = 1126
#selection = add
#selection = remove

[excludes]
#interfaces = Ethernet40, Management1
#vlans = Vlan22, Vlan12

[includes]
#interfaces = Ethernet39
interfaces = Management1, Ethernet39
vlans = Vlan66
#vlans = Vlan22, Vlan12, Vlan66
#vlans = Vlan12
#vlan_on_interface = Vlan12+Ethernet39, Vlan12+Ethernet48
vlan_on_interface = Vlan12+Ethernet39, Ethernet48+Vlan12, Vlan66+Ethernet48
